ADMIN_API_KEY=admin

MANIPULATOR_HOST=manipulator
MANIPULATOR_PORT=4001

REDIS_URL=redis://cache:6379/

DB_HOST=db
DB_USER=postgres
DB_PASSWORD=admin
DB_NAME=ev-test
DB_PORT=5432

CONTROLLER_URL=http://web/marks
TIMEOUT=0.003
